<!doctype html>
<html>
  <head>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
  </head>

  <style>
  body {
    background-image: url('chalkboard.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  h2 {
    font-family: 'Fredericka the Great',cursive;
    text-align: center;
    font-size: 60px;
    color: White;
  }
  .home {
    max-width: 290px;
    padding: 5px 5px 5px 5px;
    font-family: 'Fredericka the Great',cursive;
    color: White; font-size: 27px; text-align: center;
    border: 3px solid white;
    position: relative; left: 675px; bottom: 17px;
  }
  .reading {
    max-width: 290px;
    padding: 5px 5px 5px 5px;
    font-family: 'Fredericka the Great',cursive;
    color: White; font-size: 27px; text-align: center;
    border: 3px solid white;
    position: relative; left: 1200px; bottom: 94px;
  }
  .project {
    max-width: 290px;
    padding: 5px 5px 5px 5px;
    font-family: 'Fredericka the Great',cursive;
    color: White; font-size: 27px; text-align: center;
    border: 3px solid white;
    position: relative; left: 150px; top: 60px;
  }
  </style>
  </head>

  <body>
    <h2>About Me!</h2>
    <p class="project"><a href="Articleproject.html">About</a></p>
    <p class="home"><a href="index.html">Home</a></button>
    <p class="reading"><a href="Readingresponses.html">Reading Responses</a></p>

  </body>

</html>
