<!doctype html>
<html>
  <head>
    <style>
    h2 {
      font-family: "Didot", serif;
      font-size: 50px;
    }
    h3 {
      font-family: "Didot", serif;
      font-size: 30px;
    }
    p {
      font-family: "Optima", sans-serif;
      color:DarkSlateGrey; font-size: 18px
    }
    p strong {
      color:black; font-size: 20px
    }
    .content {
      max-width: 10000px;
      padding: 100px 75px 100px 75px;
      background-color: LightCyan;
      border: 10px solid DarkSlateGrey;
      margin: auto 100px;
      margin-top: 75px;
    }
    .top {
      height: 300px;
      max-width: auto 1000px;
      padding: 75px 75px 75px 75px;
      background-color: DarkCyan;
      border: 10px solid DarkSlateGrey;
      margin: auto 100px;
    }
    .bottom {
      height: 400px;
      max-width: auto 1000px;
      padding: 75px 75px 75px 75px;
      background-color: DarkCyan;
      border: 10px solid DarkSlateGrey;
      margin: auto 100px;
    }
    .align {
      text-align: left;
    }

    </style>
  </head>

  <body style= "background-color: DarkSlateGrey">
    <div class="top">
    <img src="Nakimportrait.jpg" align="right"; style="max-width : 290px";>
    <h2>Na Kim</h2>
    <hr>
    <h3>Illustrator, Art Director</h3>
    <p class="align"><a href="https://www.instagram.com/na_son/?hl=en">Na Kim</a> is a NYC illustrator and art director at the publishing house Farrar, Straus and Giroux. Her book covers have been selected as one of The New York Times’ best book covers of the year for the past four consecutive years.
    </div>

    <div class="content">
    <h2><a href="Conversation.html">Conversation</a></h2>
    <hr>
    <h3>On good design, avoiding trends, and staying creatively engaged</h3>
    <h3>Illustrator and art director Na Kim discusses the complicated process behind creating the perfect book cover, sidestepping design trends, never taking your work and career for granted, and why it’s always healthy to maintain personal projects simply for the fun of it</h3>
    <p >From a conversation with <a href="https://thecreativeindependent.com/people/mitchell-kuga/">Mitchell Kuga</a></p>
    <p>April 14, 2020</p>
  </div>

  <div class="content">
    <h2><a href="images.html">Work</a></h2>
    <hr>
  </div>
  </body>
  </html>
