<!doctype html>
<html>
  <head>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

    <style>
    body {
      background-image: url('chalkboard.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    h2 {
      font-family: 'Fredericka the Great',cursive;
      text-align: center;
      font-size: 60px;
      color: White;
    }
    h3 {
      font-family: 'Fredericka the Great',cursive;
      text-align: center;
      font-size: 30px;
      color: White;
    }

    h4 {
      font-family: 'Fredericka the Great',cursive;
      text-align: center;
      font-size: 35px;
      color: White;
      max-width: 200px;
    }
    a {
      color: White;
    }
    p {
      font-family: 'Fredericka the Great',cursive;
      text-align: center;
      font-size: 20px;
      color: White;
      margin-left: 20px;
    }
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .textbox{
      width: 990px;
      padding-top: 40px;
      margin: auto;
      box-sizing: border-box;
      border: 10px dashed White;
      position: relative;
    }
    .nav {
      position: absolute;
      width: 200px;
      left: -200px;
      top: -200px;
      box-sizing: border-box;
    }



    </style>
  </head>
  <body>
    <h2>Article Project</h2>

    <div class="textbox">
        <h4 class="nav"><a style="text-decoration:none"; href="index.html">HOME</a></h4>
        <h3><a style="text-decoration:none"; href="Articlev1.html"> Article Pt. 1</a></h3>
        <h3><a style="text-decoration:none"; href="Article.html">Article Pt. 2</a></h3>
        <h3><a style="text-decoration:none"; href="redo.html">Article Pt. 3.1</a></h3>
        <h3><a style="text-decoration:none"; href="version3.html">Article Pt. 3.2</a></h3>
        <br><br><br><br>


  </body>
  </html>
