<!doctype html>
<html>
  <head>
    <style>
      h2 {
        font-family: "Didot", serif;
        font-size: 50px;
      }
      h3 {
        font-family: "Didot", serif;
        font-size: 30px;
      }
      p {
        font-family: "Optima", sans-serif;
        color:DarkSlateGrey; font-size: 18px
      }
      p strong {
        color:black; font-size: 20px
      }
      .content {
        max-width: 10000px;
        padding: 100px 75px 100px 75px;
        background-color: LightCyan;
        border: 10px solid DarkSlateGrey;
        margin: auto 100px;
        margin-top: 75px;
      }
      .top {
        height: 90px;
        max-width: auto 1000px;
        padding: 75px 75px 75px 75px;
        background-color: DarkCyan;
        border: 10px solid DarkSlateGrey;
        margin: auto 100px;
      }
      .bottom {
        height: 400px;
        max-width: auto 1000px;
        padding: 75px 75px 75px 75px;
        background-color: DarkCyan;
        border: 10px solid DarkSlateGrey;
        margin: auto 100px;
      }
      .align {
        text-align: left;
      }
      .button {
        color: DarkCyan;
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        width: 200px;
      }

      .center{
      max-width: 10000px;
      padding: 4px 4px 4px 4px;
      border: 10px solid DarkSlateGrey;
      margin: auto 100px;
      margin-top: 75px;
    }

      </style>
    </head>

<body style= "background-color: DarkSlateGrey">
  <div class="top">
    <h2>Na Kim</h2>
    <hr>
  </div>
  <br>
  <div class="center">
  <button class="button"><a href="Article.html">HOME</a></button>
  <button class="button"><a href="Conversation.html">INTERVIEW</a></button>
</div>


<div class="content">
  <img src="Book1.jpg" align="center"; style="max-width : 500px"; >
  <img src="Book2.jpg" align="center"; style="max-width : 350px"; >
  <br><br>
  <img src="Book3.jpg" align="center"; style="max-width : 350px";>
  <img src="Book4.jpg" align="center"; style="max-width : 500px";>
  <br><br>
  <img src="Book5.jpg" style="max-width : 400px";>
  <img src="Book6.jpg" style="max-width : 450px";>
  <br><br>
  <img src="Book7.jpg" style="max-width : 450px">
  <img src="Book8.jpg" style="max-width : 400px";>

  <img src="Book9.jpg" style="max-width : 380px";>
  <img src="Book10.jpg" style="max-width : 420px";>
</div>
