<!doctype html>
<html>
  <head>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

    <style>
    body {
      background-image: url('chalkboard.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h2 {
      font-family: 'Fredericka the Great',cursive;
      text-align: center;
      font-size: 100px;
      color: White;
    }

    .content {
      max-width: 1000px;
      padding: 50px 20px 20px 20px;
      border: 15px dashed White;
      margin: auto ;
      margin-top: 130px;
    }

    .reading {
      max-width: 290px;
      padding: 5px 5px 5px 5px;
      font-family: 'Fredericka the Great',cursive;
      color: White; font-size: 27px; text-align: center;
      border: 3px solid white;
    }
    .projects {
      max-width: 290px;
      padding: 5px 5px 5px 5px;
      font-family: 'Fredericka the Great',cursive;
      color: White; font-size: 27px; text-align: center;
      border: 3px solid white;
      position: relative; left: 695px; bottom: 77px;
    }
    .about {
      max-width: 290px;
      padding: 5px 5px 5px 5px;
      font-family: 'Fredericka the Great',cursive;
      color: White; font-size: 27px; text-align: center;
      border: 3px solid white;
      position: relative; left: 350px; bottom: 153px;
    }

    </style>
  </head>
  <body>
    <div class="content">
    <h2>Lizzy Yoo</h2>
    <p class="reading"><a href="Readingresponses.html">Reading Responses</a></p>
    <p class="projects"><a href="Articleproject.html">Projects</a></p>
    <p class="about"><a href="About.html">About</a></p>
  </div>
  </body>
  </html>
