<!doctype html>
<html>
  <head>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

    <style>
    body {
      background-image: url('chalkboard.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    h2 {
      font-family: 'Fredericka the Great',cursive;
      text-align: center;
      font-size: 60px;
      color: White;
    }

    p {
      font-family: 'Fredericka the Great',cursive;
      text-align: center;
      font-size: 25px;
      color: White;
    }
    .projects {
      max-width: 290px;
      padding: 5px 5px 5px 5px;
      font-family: 'Fredericka the Great',cursive;
      color: White; font-size: 27px; text-align: center;
      border: 3px solid white;
      position: relative; left: 1200px; top: 60px;
    }
    .about {
      max-width: 290px;
      padding: 5px 5px 5px 5px;
      font-family: 'Fredericka the Great',cursive;
      color: White; font-size: 27px; text-align: center;
      border: 3px solid white;
      position: relative; left: 150px; bottom: 10px;
    }
    .home {
      max-width: 290px;
      padding: 5px 5px 5px 5px;
      font-family: 'Fredericka the Great',cursive;
      color: White; font-size: 27px; text-align: center;
      border: 3px solid white;
      position: relative; left: 670px; bottom: 88px;
    }
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    </style>
  </head>

    <h2>Reading Responses</h2>
    <p class="projects"><a href="Articleproject.html">Projects</a></p>
    <p class="about"><a href="About.html">About</a></p>
    <p class="home"><a href="index.html">Home</a></button>

    <p>#1 Response to "My Website Is A Shifting House.." By Laurel Schwulst</p>
    <p>Website as bookshelf</p>
    <img class="center" src="Response1.jpg" align="center"; style="max-width : 800px"; >
    <br><br><br><br><br><br>

    <p>#2 Response to Hello World! By Taeyoon Choi</p>
    <p>Binary Code as password</p>
    <img class="center" src="response2.jpg" align="center"; style="max-width : 800px"; >
    <br><br><br><br><br><br>


  </div>
  </body>
  </html>
