<!doctype html>
  <html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
      <style>
      * {
        box-sizing: border-box;
      }
        .full-container {
          display: flex;
          flex-direction: column;
          height: 100vh;
          max-width: 100%;
          padding-bottom: 140px;
          margin-left: 20px; margin-right: 20px;
        }
        .top-container {
          display: flex;
          flex-direction: row;
          height: 20%;
          margin: 10px;
        }
        .photos {
          display: block;
          flex-direction: column;
          width: 35%;
          height: 100%;
          box-sizing: border-box;
          margin-right: 20px;
        }
        .top {
          display: block;
          width: 35%;
          height: 100%;
          box-sizing: border-box;
          margin-right: 20px;
        }
        .photos1 {
          display: block;
          width: 75%;
          height: 100%;
          box-sizing: border-box;
          margin-left: 20px;
        }
        .photos2 {
          display: block;
          width: 40%;
          height: 100%;
          box-sizing: border-box;
          margin-left: 20px;
        }
        .photos3 {
          display: block;
          width: 40%;
          height: 100%;
          box-sizing: border-box;

        }
        .photos4 {
          display: block;
          width: 35%;
          height: 100%;
          box-sizing: border-box;
          margin-right: 0px;
        }

        .first {
          height: 100%;
          width:100%;

        }
        h3{
          font-family: 'Cardo', serif;
          font-size: 20px;
        }
        h4{
          font-family: 'Cardo', serif;
          font-size: 20px;
        }
        h2{
          font-family: 'Cardo', serif;
          font-size: 57px;
        }
        p {
          font-family: 'Cardo', serif;
          font-size: 15px;
        }
        a {
          color: black;
        }
        .photos2 {
          display: block;
          width: 70%;
          height: 100%;
          box-sizing: border-box;
        }
        .photos3 {
          display: flex;
          width: 50%;
          height: 100%;
          flex-direction: column;
          box-sizing: border-box;
        }
        .middle-container {
          display: flex;
          flex-direction: row;
          height: 90%;
          margin: 10px; margin-top: 20px;
        }
        .last-container {
          display: flex;
          flex-direction: row;
          height: 90%;
          margin: 5px;
          box-sizing: border-box; margin-top: 20px;
        }
        .question {
          display: block;
          width: 50%;
          height: 100%;
          box-sizing: border-box;
          margin-left: 40px;
        }
        .question2 {
          display: block;
          width: 50%;
          height: 100%;
          box-sizing: border-box;
          margin-left: 0px;
        }
        .box {
          display: block;
          width: 100%;
          height: 60%;
          box-sizing: border-box;
          margin-right: 20px;
        }
        .text {
          display: block;
          width: 100%;
          height: 55%;
          box-sizing: border-box;
          margin-top: -10px;
        }




</style>
</head>
<body>
  <body style="background-color:rgb(255, 243, 200)";>


  <div class="full-container">
    <div class="top-container">
      <div class="photos3">
        <h2>Interview with Na Kim</h2>
      </div>
      <div class="photos2">
    <h4><a href="https://www.instagram.com/na_son/?hl=en">Na Kim</a> is a NYC illustrator and art director at the publishing house Farrar, Straus and Giroux. Her book covers have been selected as one of The New York Times’ best book covers of the year for the past four consecutive years.</h4>
    <p><a href="https://solar.lowtechmagazine.com/">Inspired by LOW-TECH Magazine</a><p>
    </div>
  </div>

    <div class="middle-container">
      <div class="photos">
        <div class="box">
          <img class="first" src="Book6.jpg" style="max-width : 400px">
        </div>
        <div class="text">
          <h4>How important is it that you like the books you’re designing covers for?</h4>
          <p>Even if you don’t mean for it to, in some way or another you’re subconsciously judging the value of the book, and if you think it’s bad it’s going to be hard for you to give it a good cover. But I think it’s something that you need to be conscious of. But sometimes horrible books have great covers too. There’s also just a lot of bad covers out there. And some of them are mine.</p>
        </div>
      </div>
      <div class="photos">
        <div class="box">
          <img class="first" src="Book1.jpg" style="max-width : 600px">
          <div class="text">
            <h4><strong>As a designer, what’s your definition of a successful book cover?</strong></h4>
            <p>Success is when everyone’s happy: the editor, the publisher, the author. We’re designing books a year ahead of when they’re released, so if I can still be really happy with the book when it comes out? Then I’ve done a good job.</p>
          </div>
        </div>
      </div>
      <div class="photos1">
        <img style="float"; class="first" src="NaKimportrait.jpg" style="max-width : 600px">
      </div>
    </div>


    <div class="last-container">
      <div class="question2">
        <div class="box">
          <img class="first" src="Book4.jpg" style="max-width : 500px">
        </div>
        <div class="text">
          <h4><a href="https://lithub.com/when-your-favorite-writer-does-not-like-your-initial-cover-designs/">You've written</a> about the time your boss asked you, “Are you actually thinking about this book? Or are you just trying to make something cool?” What are some of the questions you ask yourself before starting a project?</h4>
          <p>Why was I chosen to work on this book? Did they hire me for my sensibility? Or were they looking at my illustrations? Did they like some nonfiction covers that I did? So asking myself why I might’ve been picked for this project is a good place to start. Especially for any freelance covers, I’ll usually ask for references of my past work that made them want to hire me for this job, so that I get a better sense of what I should be bringing. Because my work varies quite a bit in terms of style or whatever, so that helps me narrow it down.</p>
        </div>
      </div>
      <div class="question">
        <div class="box">
          <img class="first" src="Book7.jpg" style="max-width : 500px">
        </div>
        <div class="text">
          <h4>Was there a point along your journey from bartending to interning at Bloomsbury to working your way up to an art director when you realized, “Oh, I actually might be good at this thing?”</h4>
          <p>I don’t know. Every year I’m like, “Wow, I’m not going to have any good covers this year. I suck now.” So I don’t think that I ever feel like, “Wow, I’m really good at this.” And I’m not trying to be humble or whatever, I just think that it’s really, really easy to do a bad job, you know? So it’s just always there, the chance of being bad at it.</p>
        </div>
      </div>
      <div class="question">
        <div class="box">
          <img class="first" src="Book8.jpg" style="max-width : 500px">
        </div>
        <div class="text">
          <h4>Do you have any tendencies as a designer that you find yourself actively fighting against?</h4>
          <p>Sure. Because I have a background in illustration, one issue I had in the beginning is that illustration was the easiest solution for all my covers. Or hand lettering. My art director Rodrigo Corral really helped push me not to do that. There are obviously things that are easier or come more naturally to me, so just relying on anything is always something I have to fight against. You have to evolve and try things you might be bad at in order to get new results.</p>
        </div>
      </div>
    </div>

  </div>


  </body>
  </html>
